<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
           
            box-sizing: border-box;
           
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            
            background: linear-gradient(45deg,red 50%, black 50%);
        }

        .container{
            width:350px;
            height:450px;
            background-color: #eee;
            
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.5);
            
            padding:10px;
            overflow-y: auto;
        }

        input{
            height:50px;
            width:100%;

            background-color: #666;
            color:#fff;

            outline: none;
            border:0;
            border-radius: 5px;

            padding:5px;
        }

        input::placeholder{
            color:#bbb;
        }

        ul li{
            margin:3px 0;
            padding:5px 5px;
            background:rgb(216, 213, 213);
            border-radius: 5px;
            position:relative;
        }

        ul li i
        {
            position:absolute;
        }

        ul li .fa-check{
            color:blue;
            right:40px;
        }

        ul li .fa-trash{
            color:red;
            right:15px;
        }

        .checked{
            background: rgb(99, 82, 231);
            text-decoration: line-through;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("input").on('change',function(){
                // console.log('clicked');
                $("ul").append("<li>"+$(this).val()+"<i class='fas fa-check'></i><i class='fas fa-trash'></i></li>");
            })

            $("ul").on("click",".fa-trash",function(){
                $(this).parent("li").fadeOut(200);
            });
            $("ul").on("click",".fa-check",function(){
                $(this).parent("li").toggleClass("checked");
            });
        });
    </script>    
</head>
<body>
    <div class="container">
        <input type="text" placeholder="Enter to add new task">
        <ul>

        </ul>
    </div>
</body>
</html>